APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ANrLlLs6q5/raBO9jBN28OUG/aAV0KB553ktCNbYbW0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://codedigital.dvp/
PASSWORD_HASH=false

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-15-95.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dar66ip348i6qf
DB_USERNAME=fzedexkgdckewb
DB_PASSWORD=0bcf317e70f034cfbdc1f57d601f8d446e943cd7f8877649c2cd8940af81dde7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
